\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\newcommand{\degre}{\ensuremath{^\circ}}
\begin{document}
\definecolor{qqwuqq}{rgb}{0,0.39215686274509803,0}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\definecolor{zzttqq}{rgb}{0.6,0.2,0}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-1.3034912936774827,-0.12140685839355041) rectangle (1.533641410856519,1.9239309806133447);
\fill[line width=2pt,color=zzttqq,fill=zzttqq,fill opacity=0.10000000149011612] (0,1.8529207564874626) -- (-0.4956489352814485,0.33889010504229755) -- (0.723151608058752,0.5910533714428021) -- (-0.2,0) -- cycle;
\draw [shift={(0.4,1.3)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (-45:0.04760289772708057) arc (-45:270:0.04760289772708057) -- cycle;
\draw [shift={(0.4,1.5)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (90:0.04760289772708057) arc (90:135:0.04760289772708057) -- cycle;
\draw [shift={(0.3,1.4)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (0:0.04760289772708057) arc (0:270:0.04760289772708057) -- cycle;
\draw [line width=0.4pt,dash pattern=on 1pt off 1pt] (0,1.0147750167897271) circle (0.8381457396977355cm);
\draw [line width=2pt,color=zzttqq] (0,1.8529207564874626)-- (-0.4956489352814485,0.33889010504229755);
\draw [line width=2pt,color=zzttqq] (-0.4956489352814485,0.33889010504229755)-- (0.723151608058752,0.5910533714428021);
\draw [line width=2pt,color=zzttqq] (0.723151608058752,0.5910533714428021)-- (-0.2,0);
\draw [line width=2pt,color=zzttqq] (-0.2,0)-- (0,1.8529207564874626);
\draw[line width=4pt] (0.6291863540419883,1.7731884711442563) -- (0.9465390055558588,1.7731884711442563);
\begin{scriptsize}
\draw [fill=xdxdff] (0,1.0147750167897271) circle (2.5pt);
\draw[color=xdxdff] (0.011935446847510307,1.0488310440638469) node {$A$};
\draw [fill=black] (-0.6,1.6) circle (2.5pt);
\draw[color=black] (-0.5878610645137049,1.6343466861069378) node {$B$};
\draw[color=black] (-0.3752347879994117,1.7152716122429748) node {gfdgdfg};
\draw [fill=xdxdff] (0,1.8529207564874626) circle (2.5pt);
\draw[color=xdxdff] (0.011935446847510307,1.886642044060465) node {$C$};
\draw [fill=xdxdff] (-0.4956489352814485,0.33889010504229755) circle (2.5pt);
\draw[color=xdxdff] (-0.48313468951412764,0.3728698963393028) node {$D$};
\draw [fill=xdxdff] (0.723151608058752,0.5910533714428021) circle (2.5pt);
\draw[color=xdxdff] (0.7354994922991349,0.6251652542928299) node {$E$};
\draw [fill=xdxdff] (-0.2,0) circle (2.5pt);
\draw[color=xdxdff] (-0.18799672360622807,0.03488932247703079) node {$F$};
\draw[color=zzttqq] (0.018282499877787718,0.7140239967167136) node {$v1$};
\draw[color=zzttqq] (-0.2609878334544183,1.1281692069423146) node {$c_1$};
\draw[color=zzttqq] (0.12459563813493432,0.45855511224804785) node {$d$};
\draw[color=zzttqq] (0.25312346199805186,0.3363743414152077) node {$e$};
\draw[color=zzttqq] (-0.06898947928852665,0.9425179058067003) node {$f$};
\draw [fill=ududff] (0.5,1.2) circle (2.5pt);
\draw[color=ududff] (0.5133526362394256,1.234482345199461) node {$G$};
\draw [fill=ududff] (0.4,1.3) circle (2.5pt);
\draw[color=ududff] (0.4133865510125564,1.3344484304263302) node {$H$};
\draw [fill=ududff] (0.4,1.2) circle (2.5pt);
\draw[color=ududff] (0.4133865510125564,1.234482345199461) node {$I$};
\draw[color=qqwuqq] (0.4657497385123451,1.337621956941469) node {$\alpha = 315\textrm{\degre}$};
\draw [fill=ududff] (0.5,1.5) circle (2.5pt);
\draw[color=ududff] (0.5133526362394256,1.5343806008800687) node {$J$};
\draw [fill=ududff] (0.3,1.5) circle (2.5pt);
\draw[color=ududff] (0.3134204657856872,1.5343806008800687) node {$K$};
\draw [fill=ududff] (0.3,1.5) circle (2.5pt);
\draw[color=ududff] (0.3134204657856872,1.5343806008800687) node {$L$};
\draw [fill=ududff] (0.4,1.6) circle (2.5pt);
\draw[color=ududff] (0.4133865510125564,1.6343466861069378) node {$M$};
\draw [fill=ududff] (0.4,1.5) circle (2.5pt);
\draw[color=ududff] (0.4133865510125564,1.5343806008800687) node {$N$};
\draw [fill=ududff] (0.3,1.6) circle (2.5pt);
\draw[color=ududff] (0.3134204657856872,1.6343466861069378) node {$O$};
\draw[color=qqwuqq] (0.45940268548206764,1.5375541273952074) node {$\gamma = 45\textrm{\degre}$};
\draw [fill=ududff] (0.5,1.4) circle (2.5pt);
\draw[color=ududff] (0.5133526362394256,1.4344145156531996) node {$P$};
\draw [fill=ududff] (0.3,1.4) circle (2.5pt);
\draw[color=ududff] (0.3134204657856872,1.4344145156531996) node {$Q$};
\draw [fill=ududff] (0.3,1.3) circle (2.5pt);
\draw[color=ududff] (0.3134204657856872,1.3344484304263302) node {$R$};
\draw[color=qqwuqq] (0.3578498369976291,1.4312409891380609) node {$\delta = 270\textrm{\degre}$};
\draw [fill=ududff] (0.6,1.3) circle (2.5pt);
\draw[color=ududff] (0.6133187214662948,1.3344484304263302) node {$S$};
\draw [fill=ududff] (-0.4,1.2) circle (2.5pt);
\draw[color=ududff] (-0.3879288940599665,1.234482345199461) node {$T$};
\draw [fill=ududff] (-0.5,1.3) circle (2.5pt);
\draw[color=ududff] (-0.4878949792868357,1.3344484304263302) node {$U$};
\draw [fill=ududff] (-0.5,1.2) circle (2.5pt);
\draw[color=ududff] (-0.4878949792868357,1.234482345199461) node {$V$};
\draw [fill=ududff] (-0.3,1.4) circle (2.5pt);
\draw[color=ududff] (-0.2879628088330973,1.4344145156531996) node {$W$};
\draw [fill=ududff] (-0.4,1.4) circle (2.5pt);
\draw[color=ududff] (-0.3879288940599665,1.4344145156531996) node {$Z$};
\draw [fill=black] (0.8195979449503106,1.7731884711442563) circle (2.5pt);
\draw[color=black] (0.8338788142684348,1.815237697469844) node {$a = 1$};
\end{scriptsize}
\end{tikzpicture}
\end{document}